[mypy]
ignore_missing_imports = True
check_untyped_defs = True
warn_unused_configs = True
warn_return_any = False
disable_error_code = attr-defined,union-attr,var-annotated,misc
files = BAC0/core/app/*,BAC0/core/devices/Device.py,BAC0/core/devices/Points.py,BAC0/core/devices/Trends.py,BAC0/core/devices/local/object.py,BAC0/core/io/Write.py,BAC0/scripts/Base.py,BAC0/scripts/Lite.py,BAC0/tasks/TaskManager.py
